#!/bin/bash

# You must create a non-root user to connect to the machine and work.

# Вы должны создать пользователя без полномочий root для подключения
# и работы.

# ----------------------------
# Во время установки уже был создан не-root пользователь (со своим логином
# и паролем). Но прижелании можно создать еще (в данном примере слоздаем
# пользователя с ником 'web'):

# --ЧАСТЬ A ------------------
echo "---- Переходим в режим root. Введите root-пароль";
su

# Далее исполнение скрипта прервется, т.к. текущий пользователь был изменен
# на root.

