#!/bin/bash

# Use sudo, with this user, to be able to perform operation requiring special
# rights.

# Используйте sudo с этим пользователем, чтобы иметь возможность выполнять
# операции, требующие специальных прав.

# ----------------------------
# Для того чтобы добвыить пользователя `web` в sudoers (sudo) нужно добавить
# системный файл `/etc/sudoers` запись `web   ALL=(ALL:ALL) ALL`.

# --ЧАСТЬ A-------user--------

echo "---- Переходим в режим root. Введите root-пароль";
su

# Далее исполнение скрипта прервется, т.к. текущий пользователь был изменен
# на root.
