#!/bin/bash

# You have to set the rules of your firewall on your server only with the
# services used outside the VM.

# Вы должны установить правила брандмауэра на своем сервере только
# с сервисами, используемыми вне виртуальной машины.

echo "   ------------------------------------------------------------------";
echo "Проверять порты открытые на сервере позволяет пакет 'net-tools'.";
echo "Установить его можно командой:";
echo "";
echo "    sudo -S apt-get install net-tools";
echo "";
echo "Теперь с помощью команды 'netstat' можно просмотреть открытые порты";
echo "и сокеты, а так же использующие их приложения. Например, открытые";
echo "порты проверяются так:";
echo "";
echo "    netstat -nlp";
echo "";
echo "Если вы все делали праивильно, то на данный момент у вас открыт только";
echo "один порт 2002 (это перенастроенный нами SSH):";
echo "";
echo "  tcp        0      0 0.0.0.0:2002            0.0.0.0:*               LISTEN      -";
echo "  tcp6       0      0 :::2002                 :::*                    LISTEN      -";
echo "";
echo "В дальнейшем, все устанавливаемые пакеты и запущенные демоны сами";
echo "откроют для себя нужные порты, будут менять их при измении настроек,";
echo "и всё побудет хорошо.";
echo "";
# При желании, можно дополнительно настроить блокировки с помощью
# команд route.

# apt-get install iptables
# /usr/sbin/iptables -?

echo "";
echo " _._     _,-'\"\"\`-._";
echo "(,-.\`._,'(       |\\\`-/|";
echo "    \`-.-' \\ )-\`( , o o)";
echo "          \`-    \\\`_\`\"'-  Mi-mi-mi... Ok!";
echo "";