#!/bin/bash

# You have to set a protection against scans on your VM’s open ports.

# Вы должны установить защиту от сканирования на открытых портах вашей
# виртуальной машины.


echo "Настройка защиты от сканирования: с помощью portsentry";
echo "";
echo "ЭТОТ СКРИПТ НУЖНО ЗАПУСКАТЬ С ПРАВАМИ АДМИНИСТРАТОРА (ИЗ ПОД SUDO).";
echo "";


echo "Настройки iptables и route управляют блокировками по портами, но";
echo "не предупреждает о UDP- и stealth-сканирований, которые обычно";
echo "предшествуют реальным атакам.";
echo "";
echo "Для определения и реакции на сканирования портов предназначен";
echo "пакет PortSentry (ранее назависимый разработч, а сейчас Cisco).";
echo "PortSentry в реальном времени обнаруживает сканирование";
echo "и отработать по одному из следующих сценариев:";
echo "  • Заносит информацию об инциденте в системный log-журнал";
echo "    '/var/log/syslog' -- сценарий по умолчанию.";
echo "  • Сканировующий хост заносится в файл '/etc/host.deny' для";
echo "    TCP Wrappers.";
echo "  • Перенастроить компьюьтер и перенаправлять весь трафик";
echo "    атакующего на несуществующий компьютер.";
echo "  • Перенастроить компьютер и блокировать атакующего пакетным";
echo "    фильтром.";
echo "";
sudo -S apt-get install portsentry
sudo service portsentry start
echo "=============================================================";
sudo service portsentry status
echo "=============================================================";



# Я всегда рекомендую вам использовать пакетный фильтр, потому что это
# http://rus-linux.net/MyLDP/BOOKS/mourani/ch10_3.html


 Чтобы изменить такое поведение, отредактируйте файл /etc/portsentry/portsentry.conf.
      Вероятно, также вы захотите посмотреть:                                                                            │
      /etc/default/portsentry (параметры запуска демона) и                                                               │
      /etc/portsentry/portsentry.ignore.static (игнорируемые хосты/интерфейсы)                                           │
                                                                                                                         │
                                                                                                                         │


